What We Do
Michael H. Bruce Insurance Ltd. is here to give you the security and peace of mind you are looking for with an insurance policy. Our experienced, knowledgeable staff will assess your individual needs and tailor a policy to meet your specifications. Whether you are seeking travel insurance, home insurance, or anything in between, we will take care of you and your family. When you work with us, you can expect personal attention, honest advice, and professional protection. This is how we have managed to secure 95% retention rate of customers. And that's not all! We also offer free comparison quotes.
Our History
The past century has seen many changes in the world, some have derailed plans, and all have shaped lives. Through all of this, the Bruce family has been working in the same New Brunswick location, providing reliable insurance to their clients, standing by them throughout life�s surprises. In 1992, Michael Bruce took control of the business as the leader of the family�s 3rd generation in insurance. Michael works with a staff that boasts over 151 years of combined experience, utilizing their wealth of knowledge and expertise to create the best outcome for every client.

When it is time to make your insurance arrangements, call Michael H. Bruce Insurance Ltd., where we have been securing futures for the past 100 years.