<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://www.mhbinsurance.ca/products_and_services.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- Mirrored from www.mhbinsurance.ca/en/products_and_services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2016 17:52:30 GMT --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="For your home, automotive, travel insurance needs and beyond, count on Michael H. Bruce Insurance of Saint John. We also offer free comparison quotes.">
    <title>Michael H. Bruce Insurance Ltd. | Saint John | Products &amp; Services</title>
    <script src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/cb=gapi.loaded_1" async=""></script><script src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/cb=gapi.loaded_0" async=""></script><script id="twitter-wjs" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/widgets.js.download"></script><script id="facebook-jssdk" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/all.js.download"></script><script type="text/javascript" async="" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/plusone.js.download" gapi_processed="true"></script><script type="text/javascript" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/jquery_1.7.2_min.js.download"></script>
    <script type="text/javascript" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/wssanchor.js.download"></script>
    <script type="text/javascript" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/utag.loader.js.download"></script>
    <script type="text/javascript" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/main_2.js.download"></script>
    <script type="text/javascript">$(document).ready(function(){$(".iw-image").click(function(){$(this).colorbox()});$(".rolloverImg").hover(function(){rmi_hover(this)},function(){rmi_hover(this)});function rmi_hover(e){var t=$(e).attr("rl");$(e).attr("rl",$(e).attr("src"));$(e).attr("src",t)}$(".cta_rolloverimg").hover(function(){cta_rmi_hover(this)},function(){cta_rmi_hover(this)});function cta_rmi_hover(e){var t=$(e).attr("rl");$(e).attr("rl",$(e).css("background-image").replace(/^url\(["']?/,"").replace(/["']?\)$/,""));$(e).css("background-image",'url("'+t+'")')}});$(document).ready(function(){$("#site-header").click(function(){$(location).attr("href",$("#sh_home_url").attr("href"))});$("#site-header").mouseover(function(){$(this).css("cursor","pointer")})});var utag_data={page:"Products &amp; Services",section:"/2409108/1-1215070509/ISBE/industrial_1/d1",cobrand:"",language:"en",heading:"",directory:"",mlr:"2409108_wss",search_page:"",search_refine:"",position_address:"",position_number:"",headdir_link:"",listing_link:"",listing_id:"",photo:"",video_pct:"",video_menu:"",link_name:"",link_attr:"",widget:"call-for-action-widget,text-widget"};if(!/[?&amp;]fb_xd_fragment/.test(window.location.search)){try{utag.view(utag_data)}catch(e){}}$(document).ready(function(){$("a").live("click",function(){uw_tracker(this)});$("input").click(function(){uw_tracker(this)});uw_detectClickForm()});$(document).ready(function(){$("#nav-one").dropmenu();resetEmailUs();resetSendToFriend();$("#submit_send_to_friend").click(function(){$("#send_to_friend_loaderCircle").show();setTimeout("sendSendToFriendForm()",200)});$("#submit_email_us").click(function(){$("#email_us_loaderCircle").show();setTimeout("sendEmailUsForm()",200)})});(function(){var po=document.createElement("script");po.type="text/javascript";po.async=true;po.src="https://apis.google.com/js/plusone.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po,s)})();var MenuClose=true;$(document).ready(function(){$("#main-menu-wrapper").css("visibility","visible");$("a[name=dummyLink]").click(function(e){if(!e){var e=window.event
}e.cancelBubble=true;if(e.stopPropagation){e.stopPropagation()}return false});$("a[name=external_links]").click(function(e){if(!e){var e=window.event}e.cancelBubble=true;if(e.stopPropagation){e.stopPropagation()}return true});$("#main-menu-wrapper").click(function(e){if(!e){e=window.event}e.cancelBubble=true;if(e.stopPropagation){e.stopPropagation()}return true});menu_pos();menu_con()});$(document).ready(function(){initLegalForm()});$(window).load(function(){$(".anchor").wssAnchor({highlight:true,scrollable:true})});</script>
    <link rel="stylesheet" type="text/css" href="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/main_2.css">
    <!--[if (IE 8)|(IE 6)]>
         <link rel="stylesheet" type="text/css" media="all" href="css/common_ie.css" />
         <link rel="stylesheet" type="text/css" media="all" href="css/ie.css" />
         <script type="text/javascript" src="js/iecss3.js"></script>
        <![endif]-->
    <!--[if (IE 7)]>
         <link rel="stylesheet" type="text/css" media="all" href="css/common_ie_2.css" />
         <link rel="stylesheet" type="text/css" media="all" href="css/ie_2.css" />
         <script type="text/javascript" src="js/iecss3.js"></script>
        <![endif]-->
    <style type="text/css">#site-header{width:960px;height:145px;margin:0 auto;position:relative;background-position:0 0;background-color:transparent;background-size:auto auto;}#header-logo-wrapper{position:absolute;top:15px;left:10px;alt:"";z-index:489;}#footer-logo img{float:left;width:250px;height:52px;}#header-info{right:0;}a{color:#0082c0;}#side-menu span.on{border-left-color:#10bdc4;}.wss-widget-image-link{color:#0082c0;}.casu-button span.arrow{border-left-color:#0082c0;}.wss-form-submit-button,.wss-form-reset-button{background:none;color:#0082c0;padding-left:5px;}.wss-form-submit-button:hover,.wss-form-reset-button:hover{background-color:#0082c0;text-decoration:none;}.nw-button{color:#0082c0;}.tw-button{color:#0082c0;}.directionsBox .wss-widget-title{background-color:#0082c0;color:#fff;}#w_button_1{padding-left:8px;color:#0082c0;float:left;}#w_button_1:hover{background-color:#ccc;}body,.w-button,.main_menu,.cta-content,.hpg-phone{font-family:Arial,Helvetica,sans-serif;}.hpg-phone{font-weight:bold;}.wss-widget-title,.cta-content-title{font-weight:bold;}#header-layout-wrapper{border-bottom:5px solid #0082c0;}#main-menu li a.on{background-color:#0082c0;}#main-menu li a{color:#10bdc4;}#main-menu li ul{border-top-color:#0082c0;}#main-menu li ul li a{background-color:#0082c0;border-bottom-color:#A2A2A2;}#main-menu li ul li{border-bottom-color:#A2A2A2;}#main-menu li ul li{border-color:-moz-use-text-color -moz-use-text-color #A2A2A2;};#main-menu li ul li a:hover,#main-menu li ul li.overV a,#main-menu li ul li.overV li a:hover{background-color:#0082c0!important;color:#FFF;}#main-menu li a.over,#main-menu li a:hover{background-color:#0082c0!important;}.wss-cell1{width:320px;}.wss-cell2{width:640px;}#page-layout #box1{width:320px;}#page-layout #box2{width:640px;}</style>
  </head>
  <!-- Layout: layout_3 -->
  <body style="background-color:#ffffff;">
    <div id="fb-root">
      <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "../../connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
    </div>
    <div class="overlay-wrapper">
      <div id="overlay-top" class="overlay"></div>
      <div id="overlay-right" class="overlay"></div>
      <div id="overlay-bottom" class="overlay"></div>
      <div id="overlay-left" class="overlay"></div>
    </div>
    <div class="body" style="background-color:#ffffff">
      <div id="head-wrapper">
        <div id="agendlz" class="white">
          <div class="agendItems gi-white" style="width:960px;">
            <ul id="nav-one">
              <li><a alt="Print" title="Print" href="http://www.mhbinsurance.ca/products_and_services.html#" onclick="uw_mlrUtagByStr(&#39;saveshare_print&#39;);lead_print_page();" class="icononly"><span class="print_icon en"></span>_</a>
              </li>
              <li><a alt="Bookmark" title="Bookmark" href="http://www.mhbinsurance.ca/products_and_services.html#" onclick="uw_mlrUtagByStr(&#39;bookmark&#39;);lead_bookmark_us(&#39;products_and_services.html\/\/mhbinsurance.ca\/en&#39;,&#39;Michael H. Bruce Insurance Ltd.&#39;,&#39;en&#39;);" class="icononly"><span class="bookmark_icon en"></span>_</a>
              </li>
              <li class="haschildren"><a alt="Email" title="Email" href="http://www.mhbinsurance.ca/products_and_services.html#" id="a_email_us" class="icononly"><span class="email_icon en"></span>_<span class="arrow2"></span></a>
                <div id="email_us_id" class="submenu" style="display: none;">
                  <p id="form_email_us_message"></p>
                  <form id="form_email_us" action="http://www.mhbinsurance.ca/products_and_services.html#">
                    <fieldset>
                      <input type="hidden" name="merchant_xml_file" value="resources/merchantaddresses.dat" class="unsent">
                      <input type="hidden" name="locId" value="6" class="required">
                      <input type="hidden" name="lang" value="en" class="required">
                      <input type="hidden" name="pageSource" value="YPG" class="required">
                      <label>Your Name<i style="color:red;">*</i>
                      </label>
                      <input type="text" name="name" class="required">
                      <label>Your Email Address<i style="color:red;">*</i>
                      </label>
                      <input type="text" name="email" class="required">
                      <label>Comments<i style="color:red;">*</i>
                      </label>
                      <textarea rows="3" cols="10" name="comment" class="required"></textarea>
                      <input type="button" id="submit_email_us" name="email" value="Submit">
                    </fieldset>
                    <p style="display:none" id="email_us_loaderCircle" class="loaderCircle"></p>
                  </form>
                </div>
              </li>
              <li class="haschildren"><a alt="Send" title="Send" href="http://www.mhbinsurance.ca/products_and_services.html#" id="a_send_to_friend" class="icononly"><span class="send_icon en"></span>_<span class="arrow2"></span></a>
                <div id="dialog_send_to_friend" class="submenu" style="display: none;">
                  <p id="dialog_send_to_friend_message"></p>
                  <form id="form_send_to_friend" action="http://www.mhbinsurance.ca/products_and_services.html#">
                    <fieldset>
                      <input type="hidden" name="merchant_xml_file" value="resources/merchantaddresses.dat" class="unsent">
                      <input type="hidden" name="locId" value="5" class="required">
                      <input type="hidden" name="lang" value="en" class="required">
                      <input type="hidden" name="pageSource" value="YPG" class="required">
                      <label>Your Name<i style="color:red;">*</i>
                      </label>
                      <input type="text" name="name" class="required">
                      <label>Your Email Address<i style="color:red;">*</i>
                      </label>
                      <input type="text" name="email" class="required">
                      <label>Your Friend's Email Address<i style="color:red;">*</i>
                      </label>
                      <input type="text" name="email_friend" class="required">
                      <input type="button" id="submit_send_to_friend" name="saveshare_email_friend" value="Submit">
                    </fieldset>
                    <p style="display:none" id="send_to_friend_loaderCircle" class="loaderCircle">
                  </p></form>
                </div>
              </li>
              <li class="haschildren"><a alt="Share" title="Share" href="http://www.mhbinsurance.ca/products_and_services.html#" id="share" class="icononly"><span class="share_icon en"></span>_<span class="arrow2"></span></a>
                <div id="dialog_share" class="submenu"><a href="http://www.mhbinsurance.ca/products_and_services.html#" name="saveshare_facebook" class="share_facebook" onclick="fbs_click(&#39;http://mhbinsurance.ca/en&#39;,&#39;&#39;)">Facebook</a><a href="http://www.mhbinsurance.ca/products_and_services.html#" name="saveshare_twitter" class="share_twitter" onclick="twitter_click(&#39;You should try http://mhbinsurance.ca/en&#39;)">Twitter</a>
                </div>
              </li>
            </ul>
            <div id="social-network">
              <div id="sn-wrapper">
                <div class="tweeter item1"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://mhbinsurance.ca/" rel="nofollow">Tweet</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
                <div class="plusone item2">
                  <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1501507501291" name="I0_1501507501291" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/fastbutton.html" data-gapiattached="true" title="G+"></iframe></div>
                </div>
                <div class="flike item3">
                  <div class="fb-like" data-href="http://mhbinsurance.ca/" data-send="false" data-width="90" data-show-faces="true" data-layout="button_count" onclick="uw_mlrUtagByStr(&#39;like&#39;);"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header-layout-wrapper" style="background-color: #ffffff;">
          <div id="header-layout" style="padding-top: 0px;height:145px;width: 960px;"><a id="sh_home_url" href="http://www.mhbinsurance.ca/index.html"></a>
            <div id="site-header" title="Go to Home Page" style="background-image: url(&quot;images/index.html/headerimg.png&quot;); background-position: 0px 0px; background-repeat: no-repeat; height: 145px; cursor: pointer;">
              <div id="header-phone-wrapper">
                <div id="header-phone-grp">
                  <div class="hpg-block hpg-block1 col_12">
                    <div class="hpg-label hpg-label1 col_auto" style="font-size: 14px; line-height:34px;padding-right:15px;"></div>
                    <div class="hpg-phone hpg-phone-1 col_auto" style="color: #0382c3;font-size: 24px; line-height: 34px;float:right;">506-658-6161</div>
                  </div>
                </div>
              </div>
              <div id="header-logo-wrapper">
                <img src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/header.png" alt="Michael H. Bruce Insurance Ltd. - header.png">
              </div>
              <div id="main-menu-wrapper" style="visibility: visible; bottom: -120px;" valign="bottom" halign="right">
                <ul id="main-menu" style="right: 0px;">
                  <li><a href="http://www.mhbinsurance.ca/index.html" title="Michael H. Bruce Insurance Ltd. - Home" onmousedown="uw_utagByStr(&#39;Home&#39;);">Home</a>
                  </li>
                  <li><a href="http://www.mhbinsurance.ca/products_and_services.html" title="Michael H. Bruce Insurance Ltd. - Products &amp; Services" onmousedown="uw_utagByStr(&#39;Products &amp; Services&#39;);" class="on">Products &amp; Services</a>
                  </li>
                  <li><a href="http://www.mhbinsurance.ca/contact_us.html" title="Michael H. Bruce Insurance Ltd. - Contact Us" onmousedown="uw_utagByStr(&#39;Contact Us&#39;);">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="page-layout-outline">
        <div id="page-layout" style="background-color: #ffffff;">
          <div class="layer1 " style="padding-top: 20px;">
            <div class="layer2" style="width:960px;">
              <div class=" layer3">
                <div class="layer4" style="background-color: #f2f6f7;">
                  <div class="col_1grid">
                    <div id="box1" style="background-color:#f2f6f7; padding:5px; width:310px; ">
                      <div class="wss-widget">
                        <div class="wss-widget-container" style="color: #000000;background-color: #ffffff;">
                          <div class="wss-cta">
                            <img src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/04_contactus_2_blk.png" width="25" height="25" style="float:left;">
                            <div class="wss-cta-container" style="padding-left:30px;">
                              <div class="wss-cta-text">
                                <div class="block">
                                  <div style="word-wrap: break-word;text-align: left;"><span style="font-weight: bold;">Visit us today!</span>
                                  </div>
                                </div>
                              </div>
                              <br><a href="http://www.mhbinsurance.ca/contact_us.html" id="w_button_1" class="wss-cta-button" target="_self"><span data-icon="P" class="icon" style="display:inline-block"><span aria-hidden="true">P</span></span>Find Our Location</a>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col_2grid">
                    <div id="box2" style="background-color:#f2f6f7; padding:5px; width:630px; ">
                      <div class="wss-widget" style="margin-top: 0px;margin-bottom: 15px;">
                        <h1 class="wss-widget-title" style="color: #ffffff;background-color: #0082c0;font-size: 16px; line-height:23px;padding-left:10px;text-align:left;">Tailored Insurance Policies!</h1>
                        <div class="wss-widget-container" style="color: #000000;background-color: #ffffff;padding: 15px 15px 15px 15px;">
                          <div class="wss-widget-text" style="display:inline-block; width:100%; font-size:12px; line-height:17px;">
                            <div class="block">
                              <div style="word-wrap: break-word;text-align: justify;">Michael H. Bruce Insurance Ltd. is here to take care of your insurance issues. Here is a listing of the services we offer. Please contact us to learn more.</div>
                              <br>
                            </div>
                            <div class="block">
                              <div style="">
                                <ul style="padding-right:30px;">
                                  <li>Auto Insurance- Protects your vehicle in case of an accident or damage</li>
                                  <li>Commercial Insurance- Protects your business by minimizing losses (ex: from weather)</li>
                                  <li>Errors and Omissions Insurance- Protects professionals and is also known as business liability insurance</li>
                                  <li>Insurance Bonds- For long-term investments designed to secure you a steady profit over a number of years</li>
                                  <li>Liability Insurance- Protects against claims that one caused, through negligence or inappropriate action, injury to another</li>
                                  <li>Home Insurance- Protects your home and property</li>
                                  <li>Marine Insurance- Protects your vehicles in water transport, as well as the goods in transit</li>
                                  <li>Motorcycle Insurance- Protects your motorcycle in case of an accident or damage</li>
                                  <li>Travel Insurance- Protects you from damages while traveling, such as baggage loss, flight delay, or theft</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                            <div class="block">
                              <br>
                              <div style="word-wrap: break-word;text-align: justify;">For practical solutions to your insurance problems, contact Michael H. Bruce Insurance Ltd.</div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-layout" class="dark" style="border-width: 3px;border-color: #d8cec8;padding-bottom: 20px;background-color: #ffffff;margin-top: 23px;">
      <div id="fl-layer1">
        <div id="fl-layer2" style="width:960px;">
          <div id="site-footer">
            <ul id="footer-menu" class="footer-menu-no-logo">
              <li><a href="http://www.mhbinsurance.ca/index.html" title="Michael H. Bruce Insurance Ltd. - Home">Home</a>
              </li>
              <li><a href="http://www.mhbinsurance.ca/products_and_services.html" title="Michael H. Bruce Insurance Ltd. - Products &amp; Services">Products &amp; Services</a>
              </li>
              <li class="last"><a href="http://www.mhbinsurance.ca/contact_us.html" title="Michael H. Bruce Insurance Ltd. - Contact Us">Contact Us</a>
              </li>
            </ul>
            <p id="copyright"><span id="copyright_span"></span>Michael H. Bruce Insurance Ltd.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="debugInformation" style="visibility: hidden; display: none;"><span id="published_date">2015-09-17 11:03:39</span><span id="release">1.18.4; build: 11115</span><span id="wssId">owu1NPwUz4</span><span id="udac">ISBE</span><span id="mid">2409108</span><span id="pr">1-1215070509</span><span id="template">industrial_1_d1</span>
    </div>
    <script type="text/javascript" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/postInitISB.js.download"></script>
  

<!-- Mirrored from www.mhbinsurance.ca/en/products_and_services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2016 17:52:30 GMT -->

<!-- -->

<!--published date : 2015-09-17 11:03:39-->

<!--release        : 1.18.4; build: 11115-->

<!--wssId          : owu1NPwUz4-->

<!--udac           : ISBE-->

<!--mid            : 2409108-->

<!--template       : industrial_1_d1-->
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><iframe name="oauth2relay667359532" id="oauth2relay667359532" src="./Michael H. Bruce Insurance Ltd. _ Saint John _ Products &amp; Services_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>